<project name="Common Crawl Ajdaceny List Extractor" default="dist" basedir=".">
  <description>
    Mapreduce Job to extract adjaceny lists from common crawl datasets using mapreduce 
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="javaCheck">
        <echo message="ant.java.version=${ant.java.version}" />
        <condition property="isJava6">
            <equals arg1="${ant.java.version}" arg2="1.6" />
        </condition>
    </target>
  
  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" fork="true" 
       source="1.6" 
       target="1.6" includeantruntime="false">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution direcftory -->
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${build}/lib"/>
    <!-- Put everything in ${build}/lib into the lib/ dir of build -->
    <copy todir="${build}/lib">
      <fileset dir="lib" includes="*.jar" />
    </copy>
     
    <jar jarfile="${dist}/lib/CC_ajdaceny_list_extractor.jar" basedir="${build}">
      <zipfileset includes="**/*.class" src="lib/jsoup-1.6.1.jar"/>
    </jar> 
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
